<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_progress">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/mProgress_circle"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:indeterminateDuration="2600"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在更新数据..."
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>
