<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/checkmsg_style"
            android:background="@null"
            android:checked="false"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:src="@drawable/head_cricle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_message_Fsubject"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_message_FReleaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    tools:text="中秋放假通知"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_message_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/enter" />

                <TextView
                    android:id="@+id/tv_message_FReleaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_message_enter"
                    android:gravity="center_vertical"
                    tools:text="2015.8.15 12:00"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_message_Fread"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/new_message"
                    android:focusable="false"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_message_Fcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_message_Fread"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    tools:text="中秋节放假一天，提前祝各位节日快乐"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
