<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--消息-->
    <LinearLayout
        android:id="@+id/bottom_massage_layout"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_massage_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/bottom_massage_text"
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_approve_layout"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_approve_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/bottom_approve_text"
            android:text="审批"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_application_layout"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_application_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/bottom_application_text"
            android:text="应用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_mine_layout"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_mine_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/bottom_mine_text"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</merge>